{
    "rust-analyzer.linkedProjects": [
        "${workspaceFolder}/burn-helpers/Cargo.toml",
        "${workspaceFolder}/ch02/**/Cargo.toml",
        "${workspaceFolder}/ch03/**/Cargo.toml",
        "${workspaceFolder}/ch04/**/Cargo.toml",
        "${workspaceFolder}/ch05/**/Cargo.toml",
    ],
    "rust-analyzer.check.command": "check",
    "rust-analyzer.cachePriming.enable": false,
    "[rust]": {
        "checkOnSave": {
            "command": "check"
        },
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    }
}